


f {
	font-family: Verdana;
    font-size: 14pt;
	line-height: 2em;}

h1 { 
 font-size: 22pt;  
 font-weight: bold;  
 padding-left: 40px;  
 background-color:#B7EDF7;  
 height:70px;}

h2 {  
font-size: 17pt;  
font-weight: bold;  
padding-left: 40px; 
background-color:#DFF3F1;
height:60px;
}

h3 { 
font-size: 15t; 
font-weight: bold; 
background-color:#B7EDF7;
height:60px;
}

h4 { 
font-size: 12t; 
font-weight: bold; 
background-color:#B7EDF7;}

td, th{  
vertical-align:middle;
padding:20px;
border:1px solid black;}

table {
	width:100%;
	border:1px solid black;
	background-color:#DFF3F7;}


hr {
margin:0;
padding:0;
line-height:3px;
height:0;
color:silver;
}



q {
	text-align:center;	
	font-style: italic;	
	background-color:silver;
	font-size: 20px;
	}

p { 
    text-indent:30px;
	font-style: italic;
	font-size: 20px;
	text-align:center;
	background-color:white;
	border:2px solid gray; 
	padding-left: 40px;  
    padding-right: 40px; 
	text-align:left;
}

legend {
	_font-weight: bold;
	font-style: oblique;
	font-size: 18px;
	text-align:center;
	background-color:white;
	}
	
.blanc {   
	background-color:white;   
	padding-right: 20px;   
	padding-left: 20px;}
	
	
.red {   
	background-color:#FC6F96;   
	padding-right: 20px;   
	padding-left: 20px;}	
	
.gras {
	font-weight: bold;
	font-style:italic;}
	
.grassimple {
	font-weight: bold;}

 .grasbleu { 
 color: blue; 
 font-weight: bold;}    
 
 p#bleu {  
 color: blue;}
 

 
 .cadregris { 
 font-size: 15pt; 
 border:2px solid gray; 
 padding-right: 20px; 
 padding-left: 20px; 
 padding-top:30px; 
 padding-bottom :30px; } 

 h4 {	
 background-color:#8FFFFF;    }
 
 .cadrebleu { 
 border:2px solid blue; 
 padding-right: 20px; 
 padding-left: 20px; 
 padding-top:30px; 
 padding-bottom :30px;
background: #A9E2F3;
 }

 .cadrerouge { 
   border:2px solid blue;
   background: #FF0000;
 } 
 
.border {
	border-width: 3px;
    border-color: blue; 
	border-style: solid;
    margin: 2px;

 }

.separation {
    overflow: visible; /* For IE */
    padding: 0;
    border: none;
    border-top: medium double #333;
    color: #333;
    text-align: center;
}
.separation1 {
    content: "§";
    display: inline-block;
    position: relative;
    top: -0.7em;
    font-size: 1.5em;
    padding: 0 0.25em;
    background: white;
}
 

img  {
text-align:center;
	
}

border:3px navy groove;
 
 .centrer { 
 text-align:center; }   
 
 .fond {
	 background-color:#8FFFFF;
	 border:1px dotted #CCCCCC;
	 margin:auto;
	 height:40px;
	 width:400px;
	 padding:50px;}  
 
 .fond1 {  
 background-color:#8FFFFF;
 border:1px dotted #CCCCCC;
 margin:auto;height:150px;
 width:500px;
 padding:auto;} 
 
 .fond2 {  
 background-color: #D6EAF8  ;
 border:1px dotted #CCCCCC;
 margin:auto;height:auto;
 width:auto;padding:auto;}  
 
 .fonda { 
 background-image: url('a.jpg');
 border:1px dotted #CCCCCC;
 margin:auto;height:auto;
 width:auto;padding:auto;
 }  
 
  .fondm { 
 background-image: url('m.jpg');
 border:1px dotted #CCCCCC;
 margin:auto;height:auto;
 width:auto;padding:auto;
 }  
 
    .fondcarte { 
 background-image: url('carte.jpg');
 border:1px dotted #CCCCCC;
 background-repeat:no-repeat;
 margin:auto;
 height:auto;
 width:auto;
 padding:auto;}
 
 
   .fonde { 
 background-image: url('e.jpg');
 border:1px dotted #CCCCCC;
 margin:auto;height:auto;
 width:auto;padding:auto;
 }
 
    .fonddrapeau { 
 background-image: url('drapeau.jpg');
 border:1px dotted #CCCCCC;
 margin:auto;height:auto;
 width:auto;padding:auto;
 }
 
 
 .fondgris { 
 background-color:  #D0D3D4  ;
 border:1px dotted #CCCCCC;
 margin:auto;
 height:auto;
 width:auto;
 padding:auto;} 
 
  .fondjaune { 
 background-color: FEFE61 ;
 border:1px dotted #CCCCCC;
 margin:auto;
 height:auto;
 width:auto;
 padding:auto;}
 
  .fondbleu { 
 background-color:#81DAF5 ;
 border:1px dotted #CCCCCC;
}



  .fondbleu1 { 
 background-color:#81DAF5 ;
 border:1px dotted #CCCCCC;
  padding-right: 200px;    
 padding-left: 200px;    
 padding-top:30px;    
 padding-bottom :30px; 
 
 
}

 .fondr { 
 background-color: FE9161;
 }

 
 .decor {    
 background: silver;} 
 
  .decor1 {    
 background: gold;} 

 .retrait{      
 margin-left:150px;    
 background: silver;    
 border:2px solid gray;    
 padding-right: 20px;    
 padding-left: 200px;    
 padding-top:30px;    
 padding-bottom :30px;    }
 
 .orange  {
	 color: orange;}
 
 .bleu  {
	 color: blue;}
	 
.avatar1
{
position:absolute;
right:100px;
bottom:100px;	
	
}

.avatar2
{
position:absolute;
right:500px;
top:100px;	
	
}

}

.conteneur  { 
 display: flex; 
justify-content:space-around; 



 }

.conteneur1  { 
 display: flex; 
justify-content:space-between; 
 }
 
 .conteneur  { 
 display: flex; 
justify-content: center; 
 }
 
  .conteneur-around  { 
 display: flex; 
justify-content: space-around; 
 }
 
  .conteneur-evenly { 
 display: flex; 
justify-content: space-evenly; 
 }
 
  .conteneur-stretch  { 
 display: flex; 
justify-content: stretch; 
 }
 
 
.box {
	 align-items: center;
	 
 }


.gallery1 {
   display: flex-end;
   flex-wrap: wrap;
   padding:5px;
   justify-content: center;
}

.item {
 margin: 5px	
 }





.flex-container {
  display: flex;
  background-color: grey;
}

.flex-item {
  background-color: white;
  width: 200px;
  margin: 10px;
  text-align: center;
  line-height: 100px;
  font-size: 50px;
}











.flex-container {
  padding: 0;
  margin: 0;
  list-style: none;
  
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  
  -webkit-flex-flow: row wrap;
  justify-content: space-around;
}

.flex-item {
  background: tomato;
  padding: 5px;
  width: 200px;
  height: 150px;
  margin-top: 10px;
  
  line-height: 150px;
  color: white;
  font-weight: bold;
  font-size: 3em;
  text-align: center;
}

.boxgrow  {
	flex-grow:3;
}	
	
	


 .box {
	 align-items: center;
 }


 #boite1
{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

 #boite2 {
	 
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

 #boite3 {
	 
  display: flex;
  flex-direction: row;
  justify-content: center;
   align-items: center;
   
   
}

 
 
 

.element:  {
  width:100px;
  height:100px;
  margin:auto;
}

 .element1 {
	flex-grow: 3;
    align-self: center; 
	 margin-left: 250px; 
	  
 margin-top: auto;  
 margin-bottom: auto;
}
 
 .element2 {
	
  
    align-self: flex-end; /* Seul ce bloc sera aligné à la fin */
}
 }	    
 
 
 .box {
	 align-items: center;
	 justify-content: space-between;
 }
 
 
 
 .boxgrand {   
 flex-basis:80%;  
 align-self: center;  
 min-width: 0 ;  
 min-height: auto ;} 
 
 .boxpetit {  
 flex: 0 0 auto;   
 align-self: center;   
 min-width: 0 ;  
 min-height: auto ;  
 border: 3px solid rgba(0,0,0,.2);}    
 
 .boxmoyen { 
 flex-basis: 50%;  
 margin-left: 8px;   
 margin-top: auto;  
 margin-bottom: auto;} 
 
  .box100 { 
 flex-basis:100%;  
 align-self: auto;   } 
 
 .box30 { 
 flex-basis:30%;  
 align-self: auto;   } 
 
 .box10 { 
 flex-basis:10%;  
 align-self: auto;   }
 
 .italic  { 
 font-style: italic;}
 
 .arial { 
 font-family: arial;}
 
 .content  {
	 flex: 1;
	 margin-left: 8px;}
 
 .etoile {
	 font-size: 20pt;}
 
 .gallery {   
 display: flex;   
 flex-direction: row;   
 flex-wrap: wrap;   
 justify-content: flex-start;} 
 
 .gallery > img { 
 flex: 1 1 auto; 
 width: auto;  
 height: auto;  
  max-width: 400px;  
 max-height: 200px;  
 margin: 5px;  
 object-fit: cover;  
 cursor: pointer; }
 
 .center  {
	 text-align : center}_
 
 
 
img1 { 
 border:10px red groove; }   
 

 
 .clear {
clear:both;	 }
 
 
 
 
 
 /* diapo2 */

.diaporama2 {
	margin: 0 auto;
	width: 600px;
	height:450px;
	border: 3px solid #333;
	background-image:url("../contenu/pages/4_rois/4_galeries/100.jpg");
	webkit-animation-name: diapo2;
    webkit-animation-duration: 30s;
    webkit-animation-timing-function: linear;
    webkit-animation-iteration-count: infinite;
    webkit-animation-direction: normal;

    moz-animation-name: diapo2;
    moz-animation-duration: 30s;
    moz-animation-timing-function: linear;
    moz-animation-iteration-count: infinite;
    moz-animation-direction: normal;

    animation-name: diapo2;
    animation-duration: 30s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-direction: normal;
}

@-webkit-keyframes diapo2 {
	0% {background-position:0px 0px;}
	2% {background-position:0px 0px;}
    31% {background-position:-960px 0px;}
    35% {background-position:-960px 0px;}
	64% {background-position:-1920px 0px;}
    68% {background-position:-1920px 0px;}
	98% {background-position:-2880px 0px;}
	100% {background-position:-2880px 0px;}
}	
	
@-moz-keyframes diapo2 {
	0% {background-position:0px 0px;}
	2% {background-position:0px 0px;}
    31% {background-position:-960px 0px;}
    35% {background-position:-960px 0px;}
	64% {background-position:-1920px 0px;}
    68% {background-position:-1920px 0px;}
	98% {background-position:-2880px 0px;}
	100% {background-position:-2880px 0px;}
}

@keyframes diapo2 {
	0% {background-position:0px 0px;}
	2% {background-position:0px 0px;}
    31% {background-position:-960px 0px;}
    35% {background-position:-960px 0px;}
	64% {background-position:-1920px 0px;}
    68% {background-position:-1920px 0px;}
	98% {background-position:-2880px 0px;}
	100% {background-position:-2880px 0px;}
	
}

 /* grille */
 [datagrid]{
	 display: grid;
	 margin-top: 2em;
	 padding: 1em;
	 grid-gap: 1em;
 }
 
 [datagrid]>*{
	 background-color: #fff;
	 text-align: center;
	 border: 1px solid #000;
 }
 
  [datagrid="1"]{
	  background: red;
	  grid-template-columns: 1fr 3fr 1fr;
  }
 
  [datagrid="2"]{
	 background: green;
	 grid-auto-flow: row;
	 grid-template-rows: 1fr 3fr 1fr;
  }
	   
 [datagrid="3"]{
     background: blue;
     grid-auto-flow: column;
 }
 
  [datagrid="3"]>*:first-child{
   grid-row: span 2;
  }
 
 @supports (display: grid) {
  /* will return true for any browser supporting the spec, Edge included */
}
 
 
.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}
.one {
  grid-column: 1 / 3;
  grid-row: 1;
}
.two { 
  grid-column: 2 / 4;
  grid-row: 1 / 3;
}
.three {
  grid-column: 1;
  grid-row: 2 / 5;
}
.four {
  grid-column: 3;
  grid-row: 3;
}
.five {
  grid-column: 2;
  grid-row: 4;
}
.six {
  grid-column: 3;
  grid-row: 4;
}
 
 
 
 .container {
  display: flex;  /* 1 */
  justify-content: space-between;  /* 2 */
}

.container >  * {
  flex-basis: calc(100%  /  3  - (1em  *  2  /  3));  /* 3 + 4 */
}

@supports (display: grid) { /* 5 */
  .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1em;
  }
}
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 